GOOGLE_CLIENT_ID = 1084416862041-gv5q867335o38jrdh0t0aobi6fjucmg1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:5000/google/callback

PORT = 5000

MONGODB_URL = mongodb+srv://news-blog:news-blog@cluster01.avvckka.mongodb.net/?retryWrites=true&w=majority&appName=cluster01